<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jutools</groupId>
  <artifactId>jutools</artifactId>
  <version>0.1</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <deploy.target.dir>C:/apps/jutools</deploy.target.dir>
  </properties>
  
  <build>
    <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <!-- install시 test 스킵 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      
      <!-- 기존 배포된 파일들 모두 삭제  -->
      <plugin>
      	<artifactId>maven-clean-plugin</artifactId>
      	<version>2.5</version>
      	<executions>
          <execution>
            <id>clean-target</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
            <configuration>
              <filesets>
                <fileset>
                  <directory>${deploy.target.dir}</directory>
                  <includes>
                    <include>**/*</include>
                  </includes>
                </fileset>
              </filesets>
            </configuration>
          </execution>
      	</executions>
      </plugin>
      
      <!-- jar 파일 생성 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <outputDirectory>${deploy.target.dir}</outputDirectory>
          <archive>
            <manifest>
              <packageName>com.jutools</packageName>
              <addClasspath>true</addClasspath>
              <classpathPrefix>${deploy.target.dir}/lib</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      
      <!-- library jar 파일 복사  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>install</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${deploy.target.dir}/lib
              </outputDirectory>
              <excludeArtifactIds>lombok,junit</excludeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
  </build>
  
  <!-- Nexus 배포 설정 -->
  <distributionManagement>
    <repository>
      <id>my-repo</id>
      <name>Nexus Repository</name>
      <url>http://192.168.0.4:8081/repository/my-repo/</url>
    </repository>
  </distributionManagement>
  
  <!-- library -->
  <dependencies>
  
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.26</version>
      <scope>provided</scope>
    </dependency>
    
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.2</version>
	    <scope>test</scope>
	</dependency>
    
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20230227</version>
    </dependency>
    
    <!-- DB Connection Pool (취약점 있음으로 나옴) -->
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>4.0.3</version>
    </dependency>
    
    <!-- PressUtil 용 라이브러리들 -->
    <!-- Command Line 출력시 컬러 출력용 라이브러리 -->
    <dependency>
      <groupId>org.fusesource.jansi</groupId>
      <artifactId>jansi</artifactId>
      <version>1.17.1</version>
    </dependency>

    <!-- 엑셀 출력용 라이브러리 -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>4.1.1</version>
    </dependency>
	
  </dependencies>
  
</project>
